name: Docker Build

on:
  push:
    branches: [ 'PIC-146_NewFilters' ]
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Login to Docker Registry
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
      - name: Build Docker image
        run: |
          sudo docker build -t ${{ secrets.DOCKER_USER }}/image_server:${GITHUB_SHA::8} -f ./build/package/image.Dockerfile .
          sudo docker build -t ${{ secrets.DOCKER_USER }}/pickleapp:${GITHUB_SHA::8} -f ./build/package/pickleapp.Dockerfile .
          sudo docker build -t ${{ secrets.DOCKER_USER }}/user_server:${GITHUB_SHA::8} -f ./build/package/user.user .
          sudo docker build -t ${{ secrets.DOCKER_USER }}/auth_server:${GITHUB_SHA::8} -f ./build/package/auth.user .

      - name: Push the image
        run: |
          docker push ${{ secrets.DOCKER_USER }}/image_server:${GITHUB_SHA::8}
          docker push ${{ secrets.DOCKER_USER }}/pickleapp:${GITHUB_SHA::8}
          docker push ${{ secrets.DOCKER_USER }}/user_server:${GITHUB_SHA::8}
          docker push ${{ secrets.DOCKER_USER }}/auth_server:${GITHUB_SHA::8}
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: pull project
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
            cd 2021_1_LonelyBoiz/
            sudo docker pull ${{ secrets.DOCKER_USER }}/image_server:${GITHUB_SHA::8}
            sudo docker pull ${{ secrets.DOCKER_USER }}/pickleapp:${GITHUB_SHA::8}
            sudo docker pull ${{ secrets.DOCKER_USER }}/auth_server:${GITHUB_SHA::8}
            sudo docker pull ${{ secrets.DOCKER_USER }}/user_server:${GITHUB_SHA::8}
      - name: run project
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: sudo docker rm -vf $(sudo docker ps -a -q) || true && cd 2021_1_LonelyBoiz/ && sudo docker-compose up -d --build --no-deps
